# WDA.ApiDodNet

./: WDA.ApiDodNet.sln  WDA.ApiDotNet.sln
WDA.ApiDodNet.Api/: Program.cs  WDA.ApiDodNet.Api.csproj
WDA.ApiDodNet.Api/Config/: ConfigDependencyInjection.cs  DependencyInjection.cs
WDA.ApiDodNet.Api/Controllers/: BooksController.cs  PublishersController.cs  RentalsController.cs  UsersController.cs
WDA.ApiDodNet.Api/Mapper/: Mapper.cs
WDA.ApiDodNet.Api/Profiles/: Profile.cs
WDA.ApiDodNet.Api/Properties/: launchSettings.json
WDA.ApiDodNet.Data/: WDA.ApiDodNet.Data.csproj
WDA.ApiDodNet.Data/Context/: Context.cs
WDA.ApiDodNet.Data/Mappings/: BooksMapping.cs  PublishersMapping.cs  RentalsMapping.cs  UsersMapping.cs
WDA.ApiDodNet.Data/Migrations/: 20230922182459_Initial.cs  20230922182459_initial.Designer.cs  20230922183046_AlterPublisherForeignKey.Designer.cs  20230922183046_AlterPublisherForeignKey.cs  20230922184040_RenameEFKsColumns.Designer.cs  20230922184040_RenameEFKsColumns.cs  20231002201724_AddingStatusAndRented.Designer.cs  20231002201724_AddingStatusAndRented.cs  20231012153111_AddingRelease.Designer.cs  20231012153111_AddingRelease.cs  20231027234944_AddingDefaultData.Designer.cs  20231027234944_AddingDefaultData.cs  ContextDbModelSnapshot.cs
WDA.ApiDodNet.Data/Models/: Books.cs  Publishers.cs  Rentals.cs  Users.cs
WDA.ApiDodNet.Data/Repository/: BooksRepository.cs  PublishersRepository.cs  RentalsRepository.cs  UsersRepository.cs
WDA.ApiDotNet.Api/: Program.cs  WDA.ApiDotNet.Api.csproj  appsettings.json
WDA.ApiDotNet.Api/Config/: DependencyInjection.cs
WDA.ApiDotNet.Api/Controllers/: BooksController.cs  PublishersController.cs  RentalsController.cs  UsersController.cs
WDA.ApiDotNet.Api/Mapper/: Mapper.cs
WDA.ApiDotNet.Application/: ErrorValidation.cs  WDA.ApiDotNet.Application.csproj  WDA.ApiDotNet.Business.csproj
WDA.ApiDotNet.Application/Helpers/: CustomHeader.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  PaginationResponse.cs  QueryHandler.cs
WDA.ApiDotNet.Application/Models/: Books.cs  Publishers.cs  Rentals.cs  Users.cs
WDA.ApiDotNet.Application/Profiles/: BookstoreProfile.cs
WDA.ApiDotNet.Application/Repository/: BooksRepository.cs  PublishersRepository.cs  RentalsRepository.cs  UsersRepository.cs
WDA.ApiDotNet.Application/Services/: BooksService.cs  PublishersService.cs  RentalsService.cs  ResultService.cs  UsersService.cs
WDA.ApiDotNet.Business/Helpers/: Extensions.cs  PageList.cs  PaginationHeader.cs  QueryHandler.cs
WDA.ApiDotNet.Business/Models/: Books.cs  Publishers.cs  Rentals.cs  Users.cs
WDA.ApiDotNet.Business/Services/: BooksService.cs  PublishersService.cs  RentalsService.cs  ResultService.cs  UsersService.cs
WDA.ApiDotNet.Data/: WDA.ApiDotNet.Data.csproj
WDA.ApiDotNet.Data/Context/: Context.cs
WDA.ApiDotNet.Data/Mappings/: BooksMapping.cs  PublishersMapping.cs  RentalsMapping.cs  UsersMapping.cs
WDA.ApiDotNet.Data/Migrations/: 20230922182459_Initial.cs  20230922182459_initial.Designer.cs  20230922183046_AlterPublisherForeignKey.Designer.cs  20230922183046_AlterPublisherForeignKey.cs  20230922184040_RenameEFKsColumns.Designer.cs  20230922184040_RenameEFKsColumns.cs  20231002201724_AddingStatusAndRented.Designer.cs  20231002201724_AddingStatusAndRented.cs  20231012153111_AddingRelease.Designer.cs  20231012153111_AddingRelease.cs  20231027234944_AddingDefaultData.Designer.cs  (+2 more)
(+113 files in other folders)
